server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. back-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service


# Map paths to services
zuul.routes.back-service-user.path=/back/user/**
zuul.routes.back-service-test.path=/back/test/**
zuul.routes.back-service-test.service-id=back-service
zuul.routes.back-service-user.service-id=back-service


# Map path to admin service
zuul.routes.admin-service.path=/back/admin/**
zuul.routes.admin-service.service-id=admin-service

# Map path to auth service
zuul.routes.auth-service.path=/back/auth/**
zuul.routes.auth-service.service-id=authentication-service

# By default, all requests to back service for example will start with: "/back/"
# What will be sent to the back service is what comes after the path defined, 
# So, if request is "/back/view/1", back service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.admin-service.stripPrefix=false
zuul.routes.back-service-user.stripPrefix=false
zuul.routes.auth-service.stripPrefix=false
zuul.routes.authenthicate-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.admin-service.sensitive-headers=Cookie,Set-Cookie,Authorization


# App Properties
grokonez.app.jwtSecret=JwtSecretKey
grokonez.app.jwtExpiration=86400000